# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=123456
mysql_server_database=meeting_room_booking_system
mysql_server_sync=fasle

# redis 相关配置
redis_server_host=localhost
redis_server_port=6379
redis_server_db=1

# nodemailer 相关配置
# QQ邮箱:smtp.qq.com 163邮箱:smtp.163.com
nodemailer_host=smtp.163.com
nodemailer_port=465
nodemailer_auth_user=邮箱地址
nodemailer_auth_pass=授权码

# jwt 配置
jwt_secret= zeng
jwt_access_token_expires_time=30m
jwt_refresh_token_expres_time=7d

# minio 配置
minio_endpoint=localhost
minio_port=9000
minio_access_key=xxx
minio_secret_key=xxx

# nest 服务配置
nest_server_port=3005

# google 登录配置
google_login_client_id=xx
google_login_client_secret=xx
google_login_callback_url=xx

# winston 日志配置
winston_log_level=debug
winston_log_dirname=daily-log
winston_log_filename=log-%DATE%.log
winston_log_date_pattern=YYYY-MM-DD
winston_log_max_size=1M